NEXT_PUBLIC_SITEKEY_RECAPTCHA_INVISIBLE=6LceKS4hAAAAAGt6ORlKZeh5HPnLD6fWmtXfS-CZ
NEXT_PUBLIC_SITEKEY_RECAPTCHA=6LcCIioTAAAAABRqIJhIQe-CqoufQY1Y7gXWqnco
NEXT_PUBLIC_ENABLE_PREMIUM_FEATURES=true
IS_PROD=false
CLIENT_CREDENTIAL=nexus:8252917FE4834E87191E255F6C4B9
CREDENTIAL_API_URI=https://accounts.sirclo.id.dmmy.me