NEXT_PUBLIC_SITEKEY_RECAPTCHA_INVISIBLE=6LdcQSUcAAAAAEAZqkWIVC6pY-0k789EhlpMbS4I
NEXT_PUBLIC_SITEKEY_RECAPTCHA=6LcCIioTAAAAABRqIJhIQe-CqoufQY1Y7gXWqnco
NEXT_PUBLIC_ENABLE_PREMIUM_FEATURES=false
IS_PROD=true
CLIENT_CREDENTIAL=nexus:C5979C2DE9E4F77EA9F8FC32B31B1
CREDENTIAL_API_URI=https://accounts.sirclo.id